# PopularMovies

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/miroshnychenko/mykola/popularmovies/: ApplicationTest.java  DetailActivityTest.java  MainActivityTest.java
app/src/androidTest/java/miroshnychenko/mykola/popularmovies/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/miroshnychenko/mykola/popularmovies/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/miroshnychenko/mykola/popularmovies/: MainActivity.java  ReviewApi.java
app/src/main/java/miroshnychenko/mykola/popularmovies/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/miroshnychenko/mykola/popularmovies/adapters/: MovieAdapter.java  MoviesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/miroshnychenko/mykola/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/miroshnychenko/mykola/popularmovies/fragments/: DetailFragment.java  MovieFragment.java  MoviesFragment.java  ReviewsDialogFragment.java  TrailersDialogFragment.java
app/src/main/java/miroshnychenko/mykola/popularmovies/helpers/: MovieDateHelper.java
app/src/main/java/miroshnychenko/mykola/popularmovies/http/: ReviewApi.java  TrailerApi.java
app/src/main/java/miroshnychenko/mykola/popularmovies/models/: Movie.java  Review.java  ReviewsResponse.java  Trailer.java  TrailersResponse.java
app/src/main/java/miroshnychenko/mykola/popularmovies/tasks/: FetchMoviesTask.java  FetchReviewsTask.java  FetchTrailersTask.java
app/src/main/java/miroshnychenko/mykola/popularmovies/utils/: PreferenceUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_movies_row.xml  adapter_review_row.xml  adapter_trailer_row.xml  fragment_detail.xml  fragment_dialog_reviews.xml  fragment_dialog_trailers.xml  fragment_movies.xml  movies_list.xml
app/src/main/res/layout-land/: fragment_movies.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_movies_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
