<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="miroshnychenko.mykola.popularmovies.fragments.MovieFragment">

    <GridView
        android:id="@+id/fragment_movies_main_gv"
        android:numColumns="3"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/fragment_movies_no_favorite_tv"
        android:visibility="gone"
        style="@style/p2"
        android:gravity="center"
        android:text="@string/fragment_movies_no_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/fragment_movies_no_network_tv"
        android:visibility="gone"
        android:text="@string/fragment_movies_no_network"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_movies_progress_bar"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true" />



</FrameLayout>
