<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/adapter_trailer_row_play_btn"
        android:src="@drawable/play"
        android:layout_width="@dimen/standard_icon_width"
        android:layout_height="@dimen/standard_icon_height" />

    <TextView
        android:id="@+id/adapter_trailer_row_name_tv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

</LinearLayout>