<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="miroshnychenko.mykola.popularmovies.activities.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_detail_title_tv"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/blue"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/fragment_detail_poster_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_detail_release_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/fragment_detail_user_rating_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <ImageView
                    android:id="@+id/fragment_detail_favorite_iv"
                    android:layout_gravity="center"
                    android:text="@string/fragment_detail_mark_as_favorite"
                    android:layout_width="@dimen/big_icon_width"
                    android:layout_height="@dimen/big_icon_width" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/fragment_detail_overview_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/fragment_detail_view_reviews_btn"
            android:text="@string/activity_details_read_reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:id="@+id/fragment_detail_view_trailers_btn"
            android:text="@string/activity_details_view_trailers"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>
